// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way (in=in, sel=sel[0..1], a=mux0a, b=mux0b, c=mux0c, d=mux0d);
    Not (in=sel[2], out=notsel);
    And (a=notsel, b=mux0a, out=a);
    And (a=notsel, b=mux0b, out=b);
    And (a=notsel, b=mux0c, out=c);
    And (a=notsel, b=mux0d, out=d);
    And (a=sel[2], b=mux0a, out=e);
    And (a=sel[2], b=mux0b, out=f);
    And (a=sel[2], b=mux0c, out=g);
    And (a=sel[2], b=mux0d, out=h);
}